<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/icon_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/cd_status"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/text_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/grey_900"
        android:textSize="15sp" />
</LinearLayout>
